# orbitals

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beatonma/orbitalslivewallpaper/: ChangelogDialog.java  ChangelogDialogPreference.java  DreamPassthroughActivity.java  ImageUtils.java  IntentFilter.java  LauncherActivity.java  LauncherNav.java  LicensingDialog.java  LicensingDialogPreference.java  ListPreference.java  MultiSelectListPreference.java  NavigationDrawerFragment.java  NiceNumberDialogPreference.java  NumberDialogPreference.java  OrbitalsRenderer.kt  Utils.java  WideHeaderListFragment.java
app/src/main/java/com/beatonma/orbitalslivewallpaper/dream/: DayDreamService.java  DreamEntity.java  DreamParticleGun.java  DreamPreferenceFragment.java  DreamPrefsActivity.java  DreamPrefsFragment.java  DreamView.java
app/src/main/java/com/beatonma/orbitalslivewallpaper/livewallpaper/: LwpEntity.java  LwpParticleGun.java  LwpPreferenceFragment.java  LwpPrefsActivity.java  LwpPrefsFragment.java  LwpService.java
app/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerView.java
app/src/main/java/net/simonvt/numberpicker/: NumberPicker.java
app/src/main/java/org/beatonma/orbitalslivewallpaper/: Logging.kt  OrbitalsApplication.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/app/: AppTheme.kt  OptionsDatastore.kt  SettingsUI.kt  SettingsViewModel.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/app/settings/: CheckableLayout.kt  ColorSetting.kt  FloatSetting.kt  GroupSelectSetting.kt  NumberSetting.kt  SettingLayout.kt  SwitchSetting.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/color/: MaterialColor.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/old/: ChangelogDialog.java  ChangelogDialogPreference.java  DreamPassthroughActivity.java  ImageUtils.java  IntentFilter.java  LauncherActivity.java  LauncherNav.java  LicensingDialog.java  LicensingDialogPreference.java  ListPreference.java  MultiSelectListPreference.java  NavigationDrawerFragment.java  NiceNumberDialogPreference.java  NumberDialogPreference.java  Utils.java  WideHeaderListFragment.java
app/src/main/java/org/beatonma/orbitalslivewallpaper/old/dream/: DayDreamService.java  DreamEntity.java  DreamParticleGun.java  DreamPreferenceFragment.java  DreamPrefsActivity.java  DreamPrefsFragment.java  DreamView.java
app/src/main/java/org/beatonma/orbitalslivewallpaper/old/livewallpaper/: LwpEntity.java  LwpParticleGun.java  LwpPreferenceFragment.java  LwpPrefsActivity.java  LwpPrefsFragment.java  LwpService.java
app/src/main/java/org/beatonma/orbitalslivewallpaper/orbitals/: Canvas.kt  LwpService.kt  MotionEventTouchHandler.kt  OrbitalsEngine.kt  OrbitalsRenderEngine.kt  OrbitalsView.kt  Performance.kt  ScreensaverService.kt  Util.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/orbitals/options/: ColorOptions.kt  Options.kt  OptionsDatastore.kt  VisualOptions.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/orbitals/physics/: Acceleration.kt  Body.kt  Distance.kt  Force.kt  Gravity.kt  Mass.kt  Motion.kt  Position.kt  Time.kt  Trigonometry.kt  Velocity.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/orbitals/render/: CanvasDelegate.kt  LayerSelection.kt  OrbitalsRenderer.kt
app/src/main/java/org/beatonma/orbitalslivewallpaper/orbitals/renderer/: AndroidOrbitalsRenderer.kt  BaseSimpleRenderer.kt  BaseTrailRenderer.kt  BitmapTrailRenderer.kt  LayerSelection.kt  OrbitalsRenderer.kt  TrailRenderer.kt
app/src/main/res/anim/: page_slide_in.xml  page_slide_in_left.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: navigation_drawer_list_item_selector.xml  navigation_drawer_list_item_text_selector.xml
app/src/main/res/drawable-v21/: dialog_button_selector.xml  navigation_drawer_list_item_selector.xml  navigation_drawer_list_item_text_selector.xml  preview_selector.xml  toolbar_selector.xml
app/src/main/res/layout/: changelog.xml  chromium_view.xml  fragment_navigation_drawer.xml  launcher.xml  launcher_drawer_activity.xml  launcher_drawer_activity_wide.xml  licensing_dialog.xml  navigation_drawer_list_item.xml  nice_number_picker.xml  number_dialog_preference.xml  orbitals_view.xml  toolbar.xml  wide_header_list_fragment.xml  wide_header_list_fragment_item.xml
app/src/main/res/layout-v11/: licensing_dialog.xml  number_dialog_preference.xml
app/src/main/res/layout-v19/: toolbar.xml
app/src/main/res/layout-v21/: launcher_drawer_activity_wide.xml  toolbar.xml
app/src/main/res/layout-v7/: changelog.xml  dialog_color_picker.xml  licensing_dialog.xml  number_dialog_preference.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: dream.xml  dream_pref_appearance.xml  dream_pref_background.xml  dream_pref_experimental.xml  dream_pref_notify.xml  dream_pref_performance.xml  dream_pref_physics.xml  dream_pref_systems.xml  dream_pref_time.xml  dream_pref_visual_aids.xml  dream_preferences.xml  dream_preferences_test.xml  lwp_pref_appearance.xml  lwp_pref_background.xml  lwp_pref_experimental.xml  lwp_pref_lockscreen.xml  lwp_pref_main.xml  lwp_pref_notify.xml  lwp_pref_performance.xml  lwp_pref_physics.xml  lwp_pref_systems.xml  lwp_pref_visual_aids.xml  preferences.xml  preferences_gb.xml  wallpaper.xml
app/src/test/java/org/beatonma/orbitalslivewallpaper/: OrbitalsTestSuite.kt
app/src/test/java/org/beatonma/orbitalslivewallpaper/test/: Assertions.kt
appAndroid/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+451 files in other folders)
