[versions]
android-gradle-plugin = "8.2.2"
kotlin = "1.9.21"
kotlinLanguage = "1.9"
kotlinCoroutines = "1.7.3"

compose-multiplatform = "1.6.0-beta01"

android-activity-compose = "1.8.2"
android-compose-extension = "1.5.9"
android-datastore = "1.0.0"
android-navigation-compose = "2.7.7"
android-viewmodel-compose = "2.7.0"
android-lifecycle-runtime = "2.7.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }


[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

android-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "android-activity-compose" }
android-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "android-datastore" }
android-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "android-navigation-compose" }
android-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-viewmodel-compose" }
android-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "android-lifecycle-runtime" }
android-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "android-compose-extension" }
android-compose-runtime = { module = "androidx.compose.runtime:runtime-android", version.ref = "compose-multiplatform" }
