<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dream_overlay"
                android:visibility="gone"
                android:elevation="10dp"/>

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layoutAnimation="@anim/page_slide_in_left"
                android:orientation="horizontal"
                android:background="@color/VeryLight">

                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="fill_parent"

                    android:background="@color/White"
                    android:elevation="4dp">
                    <FrameLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/narrow_container">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@android:id/list"/>
                    </FrameLayout>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/OffWhite"
                    android:id="@+id/wide_container"/>
            </LinearLayout>

        </RelativeLayout>

        <fragment
            android:id="@+id/navigation_drawer"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:name="org.beatonma.orbitalslivewallpaper.old.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer"
            android:elevation="16dp"
            android:fitsSystemWindows="true"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
