<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:showDividers="none" >

    <ListView
        android:id="@+id/launcherListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
        android:entries="@array/launcher_array"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >
        
    </ListView>

</LinearLayout>