<?xml version="1.0" encoding="utf-8"?>
<!-- Visual Aids settings -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:summary="@string/pref_render_title_summ"
    android:title="@string/pref_render_title" >
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_render_accArrows"
        android:summary="@string/pref_render_accArrows_summ"
        android:title="@string/pref_render_accArrows" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="pref_render_trace"
        android:summary="@string/pref_render_trace_summ"
        android:title="@string/pref_render_trace" />

    <org.beatonma.orbitalslivewallpaper.old.NiceNumberDialogPreference
        android:key="pref_render_dialog_trace_length"
        android:summary="@string/pref_render_dialog_trace_length_summ"
        android:title="@string/pref_render_dialog_trace_length" />
</PreferenceScreen>
