<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="">

    <!--<net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="0"
        android:key="pref_color_background"
        android:summary="@string/pref_color_background_summ"
        android:title="@string/pref_color_background" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_color_background_image"
        android:summary="@string/pref_color_background_image_summ"
        android:title="@string/pref_color_background_image" />

    <Preference
        android:title="@string/pref_background_image_file"
        android:summary="@string/pref_background_image_file_summ"
        android:key="pref_background_image_file" />-->

</PreferenceScreen>
