<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="TITLE">

    <!-- Background settings -->
    <!--<Preference
        android:summary="@string/pref_background_title_summ"
        android:title="@string/pref_background_title"
        android:key="lwp_background" />-->

    <!-- Appearance settings -->
    <Preference
        android:summary="@string/pref_appearance_title_summ"
        android:title="@string/dream_appearance"
        android:key="dream_appearance"/>

    <!-- Visual Aids settings -->
    <Preference
        android:summary="@string/pref_render_title_summ"
        android:title="@string/pref_render_title"
        android:key="dream_visual_aids"/>

    <!-- System generation -->
    <Preference
        android:summary="@string/pref_systems_title_summ"
        android:title="@string/pref_systems_title"
        android:key="dream_systems"/>

    <!-- Physics settings -->
    <Preference
        android:summary="@string/pref_physics_title_summ"
        android:title="@string/pref_physics_title"
        android:key="dream_physics"/>

    <!-- Time settings -->
    <Preference
        android:summary="@string/pref_time_title_summ"
        android:title="@string/pref_time_title"
        android:key="dream_time"/>

    <!-- Notification settings -->
    <Preference
        android:summary="@string/pref_notify_summ"
        android:title="@string/pref_notify_title"
        android:key="dream_notify" />

    <!-- Performance settings -->
    <Preference
        android:summary="@string/pref_performance_title_daydream_summ"
        android:title="@string/pref_performance_title"
        android:key="dream_performance"/>

    <!-- Experimental settings -->
    <Preference
        android:summary="@string/pref_experimental_summ"
        android:title="@string/pref_experimental_title"
        android:key="dream_experimental"/>

    <PreferenceCategory
        android:title="\n"
        android:summary="\n\n" />
</PreferenceScreen>